---
- name: dirs
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/{{ item }}"
    state: directory
    mode: "0755"
  with_items:
    - .local
    - .local/etc
    - .local/etc/jetbrains

- name: executable
  ansible.builtin.unarchive:
    remote_src: true
    src: https://download.jetbrains.com/toolbox/jetbrains-toolbox-1.27.2.13801.tar.gz
    dest: ~/.local/etc/jetbrains
    mode: "0700"
