---
appimage_url: https://downloads.k8slens.dev/ide/Lens-2023.3.31330-latest.x86_64.AppImage
appimage_path: /usr/local/bin/lens.AppImage
entry_path: /usr/share/applications/lens.desktop
desktop_entry_name: Lens
