---
- name: dependencies
  ansible.builtin.apt:
    name:
      - tesseract-ocr
      - flameshot
  become: true

- name: .local dir
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/{{ item }}"
    state: directory
    mode: "0755"
  with_items:
    - .local
    - .local/bin

- name: ocr script
  ansible.builtin.copy:
    src: ocr
    dest: "{{ ansible_env.HOME }}/.local/bin/ocr"
    mode: "0755"
