---
- name: dirs
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/{{ item }}"
    state: directory
    mode: "0755"
  with_items:
    - .local
    - .local/etc

- name: Download blender 3.5
  ansible.builtin.unarchive:
    src: https://mirrors.dotsrc.org/blender/release/Blender3.5/blender-3.5.0-linux-x64.tar.xz
    dest: "{{ ansible_env.HOME }}/.local/etc"
    remote_src: yes
    creates: "{{ ansible_env.HOME }}/.local/etc/blender-3.5.0-linux-x64"

- name: create simlink
  ansible.builtin.file:
    src: "{{ ansible_env.HOME }}/.local/etc/blender-3.5.0-linux-x64/blender"
    dest: "{{ ansible_env.HOME }}/.local/bin/blender"
    state: link

- name: simlink desktop file
  ansible.builtin.file:
    src: "{{ ansible_env.HOME }}/.local/etc/blender-3.5.0-linux-x64/blender.desktop"
    dest: "{{ ansible_env.HOME }}/.local/share/applications/blender.desktop"
    state: link
