---
config_owner: "{{ ansible_env.USER }}"
config_owner_primary_group: "{{ config_owner }}"

vscode_extensions:
  # # General extensions for formating ...
  - mcright.auto-save
  - andifin.testonsave
  - ryanluker.vscode-coverage-gutters
  - byi8220.indented-block-highlighting
  - k--kato.intellij-idea-keybindings
  - fnando.linter
  - esbenp.prettier-vscode
  - britesnow.vscode-toggle-quotes
  - JeremyFunk.hidefiles
  # Themes
  - vscode-icons-team.vscode-icons
  - david-j-lee.github-dark-color-theme
  # # Templates
  - wholroyd.jinja
  # # Git
  - eamodio.gitlens
  # # Infra
  - hashicorp.terraform
  # # HTML
  - samuelcolvin.jinjahtml
  # # YAML, JSON ...
  - zainchen.json
  - mohsen1.prettify-json
  - bungcip.better-toml
  - grapecity.gc-excelviewer
  - irongeek.vscode-env
  - ldez.ignore-files
  - tomoki1207.pdf
  - redhat.vscode-xml
  - redhat.vscode-yaml
  # # JS
  - hookyqr.beautify
  - dbaeumer.vscode-eslint
  # # Python
  - magicstack.magicpython
  - matangover.mypy
  - ms-python.vscode-pylance
  - reverbc.vscode-pytest
  - ms-python.python
  - njpwerner.autodocstring
  - donjayamanne.python-environment-manager
  - donjayamanne.python-extension-pack
  - njqdev.vscode-python-typehint
  - himanoa.python-autopep8
  # # Docker
  - ms-azuretools.vscode-docker
  # # Autocomplete
  - github.copilot
  - visualstudioexptteam.vscodeintellicode
  # # Markdown
  - yzhang.markdown-all-in-one
  - davidanson.vscode-markdownlint
  # # Remote
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit

vscode_microsoft_asc_url: https://packages.microsoft.com/keys/microsoft.asc

vscode_ubuntu_required_software:
  - gpg
  - libasound2
  - libxshmfence-dev

vscode_fedora_required_software:
  - libxshmfence
  - libxshmfence-devel

fonts:
  MesloRegular.ttf: https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/Meslo/S/Regular/MesloLGSNerdFont-Regular.ttf
  # HackRegular.ttf: https://raw.githubusercontent.com/gustavo0197/hack-nerd-font-ligatures/master/font/Hack-Regular.ttf
