---
- name: gpg key
  apt_key:
    url: https://apt.releases.hashicorp.com/gpg
    state: present
  become: true

- name: PPA
  copy:
    src: tf.list
    dest: /etc/apt/sources.list.d/tf.list
    mode: "0644"
  become: true

- name: Install
  apt:
    name: terraform
    state: present
    update_cache: true
  become: true
